FRONTEND_URL = "http://localhost:5173"
MONGODB_URI = mongodb+srv://vdha2k2:hoanganh2k2@binkeyit.jm52c.mongodb.net/?retryWrites=true&w=majority&appName=Binkeyit
RESEND_API = re_iazzZ1nD_DEAuxKpM6kkx31KK5Eu6TXtC
SECRET_KEY_ACCESS_TOKEN= sdafdfsdfsfsfdsfsdfsfsfsf
SECRET_KEY_REFRESH_TOKEN= dgdbdfgbsfdhdsfhdfhjdfjj
CLOUDINARY_CLOUD_NAME = dweook5ur
CLOUDINARY_API_KEY = 497141265876177
CLOUDINARY_API_SECRET_KEY = P7xNAvHg_jvcwUYajOlbUnrGgBk
STRIPE_SECRET_KEY = sk_test_51RKWCsPeGd9PaSEZzfRoa1aQEwZVtP9TuX2iToMBijs2rhvYxk6bpxihN3PD5d731XUJIOP9y8KsRTNMl9G76BVd00xzMTHkMb